# API-Practice

./: README.md
Car Shop -  Mechanics/source/CarShop.Data/: CarShop.Data.csproj  CarShopDbContext.cs
Car Shop -  Mechanics/source/CarShop.Data/Migrations/: 20211229171356_InitialSetUp.Designer.cs  20211229171356_InitialSetUp.cs  20220103143857_InitialSetUp.Designer.cs  20220103143857_InitialSetUp.cs  20220110074741_InitialSetUp.Designer.cs  20220115141751_InitialSetUp.Designer.cs  20220115141751_InitialSetUp.cs  CarShopDbContextModelSnapshot.cs
Car Shop -  Mechanics/source/CarShop.Data/ModelBuilderExtension/: ModelBuilderExtension.cs
Car Shop -  Mechanics/source/CarShop.Data/ModelBuilderExtension/EntityConfigurations/: IssueConfiguration.cs  ReportConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  VehicleConfiguration.cs
Car Shop -  Mechanics/source/CarShop.Data/ModelBuilderExtension/Seeder/: CarShopDbContextSeeder.cs  ISeeder.cs  IssuePrioritySeeder.cs  IssueSeeder.cs  IssueStatusSeeder.cs  ReportSeeder.cs  ReportTypeSeeder.cs  RoleSeeder.cs  UserRoleSeeder.cs  UserSeeder.cs  VehicleBrandSeeder.cs  VehicleSeeder.cs  VehicleTypeSeeder.cs
Car Shop -  Mechanics/source/CarShop.Service/: CarShop.Service.csproj
Car Shop -  Mechanics/source/CarShop.Service/Common/Base/: BaseService.cs  ExternalProviders.cs  ResponseSetter.cs
Car Shop -  Mechanics/source/CarShop.Service/Common/Exceptions/: BadRequestException.cs
Car Shop -  Mechanics/source/CarShop.Service/Common/Extensions/Mapper/: Mapper.cs
Car Shop -  Mechanics/source/CarShop.Service/Common/Extensions/Pager/: Paginate.cs
Car Shop -  Mechanics/source/CarShop.Service/Common/Extensions/Query/: ExceptionQueries.cs  IssuePriorityQueries.cs  IssueQueries.cs  IssueStatusQueries.cs  ReportQueries.cs  ReportTypeQueries.cs  UserQueries.cs  VehicleBrandQueries.cs  VehicleQueries.cs  VehicleTypeQueries.cs
Car Shop -  Mechanics/source/CarShop.Service/Common/Messages/: Constants.cs  ExceptionMessages.cs  ResponseMessages.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/Account/: AccountService.cs  IAccountService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/Exception/: ExceptionLogService.cs  IExceptionLogService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/Issue/: IIssueService.cs  IssueService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/IssuePriority/: IIssuePriorityService.cs  IssuePriorityService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/IssueStatus/: IIssueStatusService.cs  IssueStatusService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/Report/: IReportService.cs  ReportService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/ReportType/: IReportTypeService.cs  ReportTypeService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/User/: IUserService.cs  UserService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/Vehicle/: IVehicleService.cs  VehicleService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/VehicleBrand/: IVehicleBrandService.cs  VehicleBrandService.cs
Car Shop -  Mechanics/source/CarShop.Service/Data/VehicleType/: IVehicleTypeService.cs  VehicleTypeService.cs
Car Shop -  Mechanics/source/CarShop.WebAPI/: CarShop.WebAPI.csproj  CarShop.WebAPI.xml  Program.cs  Startup.cs  appsettings.json
Car Shop -  Mechanics/source/CarShop.WebAPI/Configurations/: StartUpConfigurations.cs
Car Shop -  Mechanics/source/CarShop.WebAPI/Controllers/: AccountsController.cs  ExceptionLogsController.cs  IssuePrioritiesController.cs  IssueStatusesController.cs  IssuesController.cs  ReportTypesController.cs  ReportsController.cs  UsersController.cs  VehicleBrandsController.cs  VehicleController.cs  VehicleTypesController.cs  VehiclesController.cs
Car Shop -  Mechanics/source/CarShop.WebAPI/Helpers/: ExceptionHandlingMiddleware.cs
Car Shop -  Mechanics/source/CarShop.WebAPI/Properties/: launchSettings.json
Students/Academy/Api.Models/: Api.Models.csproj
Students/Academy/Api.Models/Base/: IInfoResult.cs  IResult.cs  InfoResult.cs  Result.cs
Students/Academy/Api.Models/Request/: AddSubjectToStudentRequest.cs  CreateStudentRequest.cs  UpdateStudentRequest.cs
Students/Academy/Api.Models/Request/Auth/: LoginRequestModel.cs  RegisterRequestModel.cs
Students/Academy/Api.Models/Request/Meme/: CreateMemeRequestModel.cs
Students/Academy/Api.Models/Request/Student/: AddSubjectToStudentRequestModel.cs  CreateStudentRequestModel.cs  UpdateStudentRequestModel.cs
Students/Academy/Api.Models/Response/: StudentResponseModel.cs
Students/Academy/Api.Models/Response/Auth/: LoginResponseModel.cs
Students/Academy/Api.Models/Response/MemeApi/: MemePreviewLinkResponseModel.cs  MemeResponseModel.cs
Students/Academy/Api.Models/Response/Seeder/: MemeApiResponseModel.cs  MemesApiResponseModel.cs
Students/Academy/Api.Models/Response/Student/: StudentResponseModel.cs
(+227 files in other folders)
