<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop.Data\CarShop.Data.csproj" />
	<PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
	<PackageReference Include="NETCore.MailKit" Version="2.0.3" />
	<PackageReference Include="SendGrid" Version="9.23.1" />
  </ItemGroup>

</Project>
